### ISSUE TITLE
obs crash with input overlay installed on linux

### ISSUE THREAD

**Issue by Zockerboy1** [univrsal/input-overlay#384]
obs crash with input overlay installed on linux

start obs in linux mint in terminal

i think obs starts

17:56:52.682: Using EGL/X11
17:56:52.698: CPU Name: AMD FX(tm)-8350 Eight-Core Processor
17:56:52.698: CPU Speed: 3472.393MHz
17:56:52.699: Physical Cores: 4, Logical Cores: 8
17:56:52.699: Physical Memory: 19974MB Total, 934MB Free
17:56:52.699: Kernel Version: Linux 5.15.0-91-generic
17:56:52.699: Distribution: "Linux Mint" "21.3"
17:56:52.699: Desktop Environment: X-Cinnamon (cinnamon)
17:56:52.699: Session Type: x11
17:56:52.699: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.21.1
17:56:52.700: Qt Version: 6.2.4 (runtime), 6.2.4 (compiled)
17:56:52.700: Portable mode: false
17:56:52.771: OBS 30.0.1 (linux)
17:56:52.771: ---------------------------------
17:56:52.832: ---------------------------------
17:56:52.832: audio settings reset:
17:56:52.832: 	samples per sec: 48000
17:56:52.832: 	speakers:        2
17:56:52.832: 	max buffering:   960 milliseconds
17:56:52.832: 	buffering type:  dynamically increasing
17:56:52.846: ---------------------------------
17:56:52.846: Initializing OpenGL...
17:56:52.909: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce GTX 680/PCIe/SSE2
17:56:52.909: OpenGL loaded successfully, version 3.3.0 NVIDIA 470.223.02, shading language 3.30 NVIDIA via Cg compiler
17:56:52.954: ---------------------------------
17:56:52.954: video settings reset:
17:56:52.954: 	base resolution:   1680x1050
17:56:52.954: 	output resolution: 1680x1050
17:56:52.954: 	downscale filter:  Bilinear
17:56:52.954: 	fps:               60/1
17:56:52.954: 	format:            NV12
17:56:52.954: 	YUV mode:          Rec. 709/Partial
17:56:52.955: NV12 texture support not available
17:56:52.955: P010 texture support not available
17:56:52.955: Audio monitoring device:
17:56:52.955: 	name: Standard
17:56:52.955: 	id: default
17:56:52.955: ---------------------------------
17:56:52.974: No AJA devices found, skipping loading AJA UI plugin
17:56:52.974: Failed to initialize module 'aja-output-ui.so'
17:56:52.991: No AJA devices found, skipping loading AJA plugin
17:56:52.991: Failed to initialize module 'aja.so'
17:56:53.003: Failed to load 'en-US' text for module: 'decklink-captions.so'
17:56:53.019: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
17:56:53.031: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
17:56:53.031: Failed to initialize module 'decklink.so'
17:56:53.288: [input-overlay] Loading v5.0.4-HEAD (5f18f42) build time 2023.05.08 07:24
17:56:53.292: [input-overlay] Initializing SDL2 for gamepad input (compile-time: 2.0.20, run-time:  2.0.20)
17:56:53.430: Failed to make context current: EGL_SUCCESS
17:56:53.430: Failed to make context current: EGL_SUCCESS
17:56:53.430: Failed to make context current: EGL_SUCCESS
17:56:53.438: Failed to make context current: EGL_SUCCESS
17:56:53.439: Failed to make context current: EGL_SUCCESS
17:56:53.439: Failed to make context current: EGL_SUCCESS
17:56:53.455: Failed to make context current: EGL_SUCCESS
17:56:53.455: Failed to make context current: EGL_SUCCESS
17:56:53.455: Failed to make context current: EGL_SUCCESS
17:56:53.472: Failed to make context current: EGL_SUCCESS
17:56:53.472: Failed to make context current: EGL_SUCCESS
17:56:53.472: Failed to make context current: EGL_SUCCESS
17:56:53.487: Failed to make context current: EGL_SUCCESS

- Plugin version: newest

**Comment by univrsal** [comment]
run `gdb obs -ex run`, then once obs crashes run `bt` and copy and paste the back trace here.

**Comment by Zockerboy1** [comment]
> run `gdb obs -ex run`, then once obs crashes run `bt` and copy and paste the back trace here.

0x00007fffb3e21ce6 in ?? () from /usr//lib/x86_64-linux-gnu/obs-plugins/linux-pipewire.so
(gdb) bt
#0  0x00007fffb3e21ce6 in ?? ()
   from /usr//lib/x86_64-linux-gnu/obs-plugins/linux-pipewire.so
#1  0x00007fffb3e249b7 in gladLoadGLLoader ()
   from /usr//lib/x86_64-linux-gnu/obs-plugins/linux-pipewire.so
#2  0x00007fffb3e17a10 in gladLoadGL ()
   from /usr//lib/x86_64-linux-gnu/obs-plugins/linux-pipewire.so
#3  0x00007fffb3e17a52 in obs_module_load ()
   from /usr//lib/x86_64-linux-gnu/obs-plugins/linux-pipewire.so
#4  0x00007ffff55567ab in obs_init_module ()
   from /usr/lib/x86_64-linux-gnu/libobs.so.0
#5  0x00007ffff5557676 in ?? () from /usr/lib/x86_64-linux-gnu/libobs.so.0
#6  0x00007ffff5557b51 in obs_find_modules2 ()
   from /usr/lib/x86_64-linux-gnu/libobs.so.0
#7  0x00007ffff555822b in obs_load_all_modules2 ()
   from /usr/lib/x86_64-linux-gnu/libobs.so.0
#8  0x00005555556bef5a in ?? ()
#9  0x000055555561b76c in main ()

**Comment by univrsal** [comment]
Try the build from this commit once it's done:
https://github.com/univrsal/input-overlay/actions/runs/7615734340

**Comment by Zockerboy1** [comment]
> Try the build from this commit once it's done: https://github.com/univrsal/input-overlay/actions/runs/7615734340 It'll show up as a download at the bottom

and how i do did, iam a fresh linux user and dondt know, where i must put it

**Comment by univrsal** [comment]
Download `input-overlay-linux-x86_64-e90e7e99c`, inside that zip is another zip called `input-overlay-5.0.5-linux-x86_64.zip` extract the contents of it to `~/.config/obs-studio/plugins`, then start obs again

**Comment by Zockerboy1** [comment]
> Download `input-overlay-linux-x86_64-e90e7e99c`, inside that zip is another zip called `input-overlay-5.0.5-linux-x86_64.zip` extract the contents of it to `~/.config/obs-studio/plugins`, then start obs again

okay, and .deb in the zip?

**Comment by univrsal** [comment]
you don't need it

**Comment by Zockerboy1** [comment]
> you don't need it

there only is a plugin config folder

**Comment by Zockerboy1** [comment]
![image](https://github.com/univrsal/input-overlay/assets/149384047/aef2ff40-d626-4c11-bc36-f45ac0990cb7)

**Comment by univrsal** [comment]
how did you install input overlay before?

**Comment by Zockerboy1** [comment]
> how did you install input overlay before?

with the deb, from the github download

**Comment by univrsal** [comment]
yeah then just install the deb file

**Comment by Zockerboy1** [comment]
it now starts and wokr, thx you soo much, have a very nice day
