### ISSUE TITLE
OBS 24.0.0-rc2-33-g04d1f04b (linux) use input-overlay plugin cause crash ??? Need your help!!!!

### ISSUE THREAD

**Issue by Awkee** [univrsal/input-overlay#89]
**Describe the bug**
obs version: 24.0.0-rc2-33-g04d1f04b 
os : linux opensuse 15.0
input-overlay: latest version builded by github source code.

**To Reproduce**
run as obs command got this msg:
```

$ ./obs --verbose
Icon theme "Numix-Circle-Light" not found.
Attempted path: ../../data/obs-studio/locale/en-US.ini
Attempted path: ../../data/obs-studio/locale.ini
Attempted path: ../../data/obs-studio/locale/zh-CN.ini
info: Using preferred locale 'zh-CN'
Attempted path: ../../data/obs-studio/themes/Dark.qss
info: Command Line Arguments: --verbose
info: CPU Name: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
info: CPU Speed: 3700.000MHz
info: Physical Cores: 6, Logical Cores: 12
info: Physical Memory: 15895MB Total, 9419MB Free
info: Kernel Version: Linux 4.12.14-lp150.12.70-default
info: Distribution: "openSUSE Leap" "15.0"
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.19.6
info: Portable mode: false
Attempted path: ../../data/obs-studio/themes/Dark/no_sources.svg
QMetaObject::connectSlotsByName: No matching signal for on_advAudioProps_clicked()
QMetaObject::connectSlotsByName: No matching signal for on_advAudioProps_destroyed()
QMetaObject::connectSlotsByName: No matching signal for on_program_customContextMenuRequested(QPoint)
info: OBS 24.0.0-rc2-33-g04d1f04b (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
        samples per sec: 44100
        speakers:        2
info: ---------------------------------
info: Initializing OpenGL...
info: Loading up OpenGL on adapter Intel Open Source Technology Center Mesa DRI Intel(R) HD Graphics (Coffeelake 3x8 GT2) 
info: OpenGL loaded successfully, version 4.5 (Core Profile) Mesa 18.0.2, shading language 4.50
info: ---------------------------------
info: video settings reset:
        base resolution:   1920x1080
        output resolution: 1280x720
        downscale filter:  Bicubic
        fps:               30/1
        format:            NV12
        YUV mode:          601/Partial
info: NV12 texture support not available
info: Audio monitoring device:
        name: 默认
        id: default
info: ---------------------------------
warning: Failed to load 'en-US' text for module: 'decklink-ouput-ui.so'
libUIOHook: Cross-platfrom userland keyboard and mouse hooking.
Copyright (C) 2006-2015 Alexander Barker.  All Rights Received.
https://github.com/kwhat/libuiohook/

libUIOHook is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

libUIOHook is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

warning: Failed to load 'zh-CN' text for module: 'input-overlay.so'
[1]    8155 segmentation fault (core dumped)  ./obs --verbose

```

**Comment by Awkee** [comment]
I really want to help to fix this bug,but it may take me a long time to read these code. 
this is core stack info :

```
(gdb) where
#0  0x00007f37b92749c0 in __lll_unlock_elision () from /lib64/libpthread.so.0
#1  0x00007f37874aa45c in dispatch_proc (event=0x7f3787496200 <event>) at /apps/code/github/obs-project/obs-studio/plugins/input-overlay/hook/hook-helper.cpp:92
#2  0x00007f3787291537 in dispatch_event (event=<optimized out>) at src/x11/input_hook.c:113
#3  hook_event_proc (closeure=<optimized out>, recorded_data=0x7f377c0031c0) at src/x11/input_hook.c:233
#4  0x00007f3786ac9b47 in ?? () from /usr/lib64/libXtst.so.6
#5  0x00007f3786acac2d in XRecordEnableContext () from /usr/lib64/libXtst.so.6
#6  0x00007f3787292740 in hook_run () at src/x11/input_hook.c:793
#7  0x00007f37874a9f29 in hook_thread_proc (arg=0x1d29820) at /apps/code/github/obs-project/obs-studio/plugins/input-overlay/hook/hook-helper.cpp:132
#8  0x00007f37b9268569 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f37b8f9fa2f in clone () from /lib64/libc.so.6

```

**Comment by univrsal** [comment]
Are you compiling the master branch?

**Comment by Awkee** [comment]
> Are you compiling the master branch?

Yes. `input-overlay` was the master branch.
I try to use v4.8 and v5 version  of `input-overlay` to run `obs` , it also got crashed!

This is the `input-overlay.v5.linux` version debug info:

```
(gdb) where
#0  0x00007ffff36939c0 in __lll_unlock_elision () from /lib64/libpthread.so.0
#1  0x00007fffbdc0a65c in hook::dispatch_proc (event=0x7fffbdbb9200 <event>) at /home/usr/git/obs-studio/plugins/input-overlay/io-obs/hook/hook_helper.cpp:59
#2  0x00007fffbd9b4537 in dispatch_event (event=<optimized out>) at src/x11/input_hook.c:113
#3  hook_event_proc (closeure=<optimized out>, recorded_data=0x7fffb80031c0) at src/x11/input_hook.c:233
#4  0x00007fffbd340b47 in ?? () from /usr/lib64/libXtst.so.6
#5  0x00007fffbd341c2d in XRecordEnableContext () from /usr/lib64/libXtst.so.6
#6  0x00007fffbd9b5740 in hook_run () at src/x11/input_hook.c:793
#7  0x00007fffbdc09f39 in hook::hook_thread_proc (arg=0x1800100) at /home/usr/git/obs-studio/plugins/input-overlay/io-obs/hook/hook_helper.cpp:100
#8  0x00007ffff3687569 in start_thread () from /lib64/libpthread.so.0
#9  0x00007ffff33bea2f in clone () from /lib64/libc.so.6

```

**Comment by univrsal** [comment]
The master branch isn't exactly stable since it's what I use for version five development and that isn't done yet. Try and compile the legacy branch, that should work
